name: Package Cli
on: 
  workflow_call:
    inputs:
      upload-url:
        required: true
        type: string
      os-suffix:
        required: true
        type: string
  push
  
jobs:
    Package-Cli:
    steps:
      - name: Test Call
        run: echo "Hello from ${{ os-suffix }}"